{
	"NAME"		   : "MagneticEVA (MEVA)",
	"URL"			: "https://raw.githubusercontent.com/zer0Kerbal/MagneticEVA/master/MagneticEVA.version",
	"DOWNLOAD"	   : "https://github.com/zer0Kerbal/MagneticEVA/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/MagneticEVA/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		  : "zer0Kerbal",
		"REPOSITORY"		: "MagneticEVA",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :		  "MagneticEVA",
		"DIRECTORY" :	 "SubName/MagneticEVA"
	}
}
